*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*NavBar*/

.navbar{
    padding: 1px;
    width: 100%;
    background-image: url(architect.jpg);
    background-position: center;
    background-size: cover;
}
/*header*/
.header{
    width: 100%;
    height: 52px;
    background-color: white;
    padding: 15px 2%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 5;
    box-shadow: 0px 4px 9px -3px #000000;
}
.logo{
    width: max-content;
    letter-spacing: 2px;
    float: left;
}
.nav{
    width: 350px;
    float: right;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav li{
    width: 90px;
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    text-align: center;
    letter-spacing: 2px;
}

.landing{
    text-align: center;
    margin: 21% 0;
}
.landing p{
    color: white;
    letter-spacing: 2px;
    font-size: 40px;
}
.content{
    width: 100%;
    padding: 3% 2%;
    height: max-content;
    background-color: white;
}
.title{
    border-bottom: .5px solid rgba(128, 128, 128, 0.427);
    padding: 1% 0;
    font-size: 20px;
}

.card{
    width: 24%;
    height: max-content;
    display: inline-block;
    margin-left: .67%;
    margin-top: 10px;
    position: relative;
}
.card img{
    width: 100%;
}
.sub{
    width: 120px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: 0%;
    padding: 9px 0px;
    text-align: center;
    color: white;
}
/*about page */
.about{
    width: 100%;
    height: max-content;
    background-color: white;
    padding: 3% 3%;
}
.about .title{
    border-bottom: .5px solid rgba(128, 128, 128, 0.427);
    font-size: 20px;
    padding: 1% 0;
}
.about-info{
    width: 100%;
    height: auto;
}
.about-info p{
    font-size: 17px;
    margin-top: 30px;
}
.about-card{
    width: 100%;
    height: max-content;
    margin-top: 40px;
}
.about-card .card{
    width: 24%;
    height: max-content;
    display: inline-block;
    margin-left: .67%;
    margin-top: 10px;
}
.about-card .card img{
    width: 100%;
    background-color: gray;
}
.about-card .card h3{
    font-weight: bold;
    margin-top: 5px;
}
.about-card .card h4{
    color: gray;
    margin-top: 12px;
}
.about-card .card p{
    margin-top: 12px;
}
.btn1{
    width: 100%;
    height: 30px;
    border: none;
    margin-top: 10px;
    font-size: 13px;
}
.btn1:hover{
    background-color: antiquewhite;
}
/*end about  */
/*contact page */

.contact-info{
    width: 100%;
    height: max-content;
    background-color: white;
    padding: 3% 3%;
}
.contact-h{
    border-bottom: .5px solid rgba(128, 128, 128, 0.427);
    font-size: 20px;
    padding: 1% 0;
}
.form-control{
    width: 100%;
    height: auto;
}
.form-control p{
    margin-top: 10px;
}
.form-control input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding: 0 1%;
    border-radius: 0;
    border: 1px solid gray;
}
.contact-btn{
    width: max-content;
    height: 35px;
    background-color: black;
    color: white;
    margin-top: 30px;
    border: none;
    padding: 0 2%;
}
.contact-btn:hover{
    background-color: rgb(193, 185, 185);
    color: black;
}

/*end of contact page*/
/*Map*/
.map{
    width: 100%;
    padding: 1% 3%;
    height: max-content;
}
.map img{
    width: 100%;
}
/*Footer*/
.footer {
    width: 100%;
    height: 20px;
    padding: 2% 0;
    text-align: center;
    background-color: black;
}
.footer a{
    text-decoration: none;
    color: white;
}

/*-------------------MEDIA QUERY------------------*/
@media screen and (max-width:1024px){
    .gallery .card{
        width: 23.7%;
        height: max-content;
    }
}
@media screen and (max-width:768px) {
    .gallery .card{
        width: 48%;
    }
}